$footer-padding: 1.5rem 1.5rem
$primary: #95aae1
$info: #427ed0
$success: #84A3D1
$warning: #B6BCE3
$danger: #FAF8F5
$grey-lighter: #edeaee
$family-sans-serif: 'Roboto', sans-serif

  
@import "../../node_modules/bulma/bulma.sass"

.columns, .eventsContainer 
  display: flex
  flex-wrap: wrap
  .column
    flex-wrap: wrap

.App
  background-color: $danger
  background-size: 100%

body
  background-color: $danger
  
.media-content
  .title, .subtitle
    color: rgb(99, 136, 191)

.card-content
  .content
    p
      color: rgb(99, 136, 191)
    time
      color: rgb(99, 136, 191)

.navbar-burger
  height: 64px
  width: 64px
  span
    height: 2px

#reset-max-height
  max-height: 48px

.has-navbar-fixed-top
  padding-top: 128px

#no-padding
  padding: 0px

// .hero 
//   display: flex
//   flex-direction: column
//   justify-content: space-between
//   height: 100vh
//   padding: 1em
//   box-sizing: border-box
//   color: white
//   background: url("./img/community.jpg") center center no-repeat
//   background-size: cover


// .hero-title 
//   max-width: 16em
//   margin: 0
//   font-size: 12vh
//   font-weight: bold
//   line-height: .9
//   @media only screen and (min-width: 32em)
//     .hero-title
//       font-size: 16vh

// .hero-footer 
//   display: flex
//   margin-bottom: 1em

// .button 
//   padding: .5em .67em
//   color: white
//   text-decoration: none
//   border: .1em solid white
//   .button-primary 
//     color: black
//     background-color: white
